{
	"name": "@yuku-tsrx/binding-darwin-arm64",
	"version": "0.1.5",
	"description": "darwin-arm64 native addon for yuku-tsrx. Installed automatically as an optional dependency of yuku-tsrx; do not depend on it directly.",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/compiled-run/yuku-tsrx.git"
	},
	"files": [
		"yuku-tsrx.node"
	],
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"main": "yuku-tsrx.node",
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"engines": {
		"node": ">=22"
	}
}
