{
  "name": "yuku-website",
  "private": true,
  "scripts": {
    "build": "node ../scripts/fetch-docs-wasm.mjs && cd .. && SITE_ORIGIN=https://yuku.tsrx.dev SITE_BASE=/ node docs/build.mjs && rm -rf yuku-website/dist && cp -R docs/dist yuku-website/dist"
  },
  "engines": {
    "node": "24.x"
  }
}
