{
  "name": "yuku-website",
  "private": true,
  "scripts": {
    "build": "node ../scripts/fetch-docs-wasm.mjs && cd .. && SITE_ORIGIN=https://yuku.tsrx.dev SITE_BASE=/ node yuku-website/build.mjs"
  },
  "engines": {
    "node": "24.x"
  }
}
